# zipkin.NET

./: .gitignore  LICENSE  README.md  Zipkin.NET.sln
Zipkin.NET/: HttpRequestMessagePropagator.cs  ITraceAccessor.cs  ITraceContextAccessor.cs  SpanBuilder.cs  Trace.cs  TraceContext.cs  TraceManager.cs  Tracer.cs  TracingHandler.cs  Zipkin.NET.csproj
Zipkin.NET.Clients.WCF/: B3Propagator.cs  HttpRequestMessagePropertyB3Propagator.cs  TracingEndpointBehavior.cs  TracingMessageInspector.cs  Zipkin.NET.Clients.WCF.csproj  ZipkinEndpointBehavior.cs  ZipkinMessageInspector.cs
Zipkin.NET.Core/: B3Extractor.cs  B3Propagator.cs  HttpContextTraceContextAccessor.cs  HttpRequestB3Propagator.cs  HttpRequestMessageB3Extractor.cs  IB3Propagator.cs  TracingApplicationBuilderExtensions.cs  TracingHttpClientBuilderExtensions.cs  TracingMiddleware.cs  TracingServiceCollectionExtensions.cs  Zipkin.NET.Core.csproj  ZipkinApplicationBuilderExtensions.cs  ZipkinHandler.cs  ZipkinHttpClientBuilderExtensions.cs  ZipkinMiddleware.cs  ZipkinServiceCollectionExtensions.cs
Zipkin.NET.Core/Logging/: CoreInstrumentationLogger.cs
Zipkin.NET.Core/Propagation/: HttpRequestExtractor.cs
Zipkin.NET.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Zipkin.NET.Core/Reporters/: LoggerReporter.cs
Zipkin.NET.Core/TraceAccessors/: HttpContextTraceContextAccessor.cs
Zipkin.NET.Demo/: Program.cs  Startup.cs  Zipkin.NET.Demo.csproj
Zipkin.NET.Demo/Controllers/: ValuesController.cs
Zipkin.NET.Framework/: CallContextTraceAccessor.cs  CallContextTraceContextAccessor.cs  SystemWebHttpContextTraceAccessor.cs  SystemWebHttpContextTraceContextAccessor.cs  SystemWebTraceContextAccessor.cs  Zipkin.NET.Framework.csproj
Zipkin.NET.Instrumentation/: B3HeaderConstants.cs  ClientTrace.cs  HttpContextTraceContextAccessor.cs  ITraceContext.cs  ITraceContextAccessor.cs  ITraceIdentifierGenerator.cs  ServerTrace.cs  TimespanConverter.cs  Trace.cs  TraceContext.cs  TraceContextAccessor.cs  TraceIdentifierGenerator.cs  UnixTimeStampDateTimeConverter.cs  Zipkin.NET.Instrumentation.csproj  ZipkinHandler.cs  ZipkinServiceCollectionExtensions.cs
Zipkin.NET.Instrumentation/Constants/: B3HeaderConstants.cs
Zipkin.NET.Instrumentation/Converters/: TimeSpanToMicroSecondConverter.cs  TimespanConverter.cs  UnixTimeStampDateTimeConverter.cs
Zipkin.NET.Instrumentation/Models/: Annotation.cs  Endpoint.cs  Span.cs  SpanKind.cs
Zipkin.NET.Instrumentation/Propagation/: B3Propagator.cs  HttpRequestMessageB3Propagator.cs  IExtractor.cs  IPropagator.cs
Zipkin.NET.Instrumentation/Reporting/: HttpSender.cs  IReporter.cs  ISender.cs  Reporter.cs
Zipkin.NET.Instrumentation/Sampling/: DebugSampler.cs  ISampler.cs
Zipkin.NET.Instrumentation/Traces/: ClientTrace.cs  ServerTrace.cs  Trace.cs
Zipkin.NET.Instrumentation/WCF/: ZipkinEndpointBehavior.cs  ZipkinMessageInspector.cs
Zipkin.NET.Middleware/: B3Propagator.cs  HeaderDictionaryExtensions.cs  HttpContextTraceContextAccessor.cs  IB3Propagator.cs  TraceContextAccessor.cs  TracingApplicationBuilderExtensions.cs  TracingHttpClientBuilderExtensions.cs  TracingMiddleware.cs  TracingServiceCollectionExtensions.cs  Zipkin.NET.Middleware.csproj  ZipkinApplicationBuilderExtensions.cs  ZipkinHandler.cs  ZipkinHttpClientBuilderExtensions.cs  ZipkinMiddleware.cs  ZipkinServiceCollectionExtensions.cs
Zipkin.NET.Middleware/Logging/: CoreInstrumentationLogger.cs  CoreTracingLogger.cs
Zipkin.NET.Middleware/Propagation/: HttpRequestExtractor.cs  HttpRequestMessagePropagator.cs
Zipkin.NET.Middleware/Reporters/: LoggerReporter.cs
Zipkin.NET.Middleware/TraceAccessors/: HttpContextTraceAccessor.cs
Zipkin.NET.OWIN/: AppBuilderExtensions.cs  B3Extractor.cs  B3Propagator.cs  CallContextTraceContextAccessor.cs  IB3Propagator.cs  OwinContextB3Extractor.cs  OwinContextB3Propagator.cs  SystemWebTraceContextAccessor.cs  TraceContextAccessor.cs  TracingMiddleware.cs  Zipkin.NET.OWIN.csproj  ZipkinMiddleware.cs  packages.config
Zipkin.NET.OWIN.Demo/: App.config  Program.cs  Startup.cs  StatusController.cs  Zipkin.NET.OWIN.Demo.csproj  packages.config
Zipkin.NET.OWIN.Demo/Properties/: AssemblyInfo.cs
Zipkin.NET.OWIN/Properties/: AssemblyInfo.cs
Zipkin.NET.OWIN/Properties/PublishProfiles/: FolderProfile.pubxml
Zipkin.NET.Tests/: TracerTests.cs
Zipkin.NET.Tests/Reporters/: ReporterTests.cs
Zipkin.NET.WCF/: B3Extractor.cs  EndpointTracingBehavior.cs  IncomingWebRequestB3Extractor.cs  TracingBehavior.cs  Zipkin.NET.WCF.csproj  ZipkinBehaviorAttribute.cs  ZipkinInvoker.cs
Zipkin.NET.WCF.Demo/: DataService.svc  DataService.svc.cs  IDataService.cs  Web.config  Zipkin.NET.WCF.Demo.csproj  ZipkinBehaviorAttribute.cs  ZipkinInvoker.cs  ZipkinTracingBehavior.cs  packages.config
Zipkin.NET/Constants/: B3HeaderConstants.cs
Zipkin.NET/Extensions/: TimeSpanExtensions.cs
Zipkin.NET/JsonConverters/: TimeSpanToMicroSecondConverter.cs  UnixTimeStampDateTimeConverter.cs
Zipkin.NET/Logging/: ConsoleInstrumentationLogger.cs  ConsoleTracingLogger.cs  IInstrumentationLogger.cs  ITracingLogger.cs
Zipkin.NET/Models/: Annotation.cs  Endpoint.cs  Span.cs  SpanKind.cs
Zipkin.NET/Propagation/: IExtractor.cs  IPropagator.cs
Zipkin.NET/Reporters/: ConsoleReporter.cs  IReporter.cs  Reporter.cs
Zipkin.NET/Sampling/: DebugSampler.cs  ISampler.cs  Sampler.cs
Zipkin.NET/Senders/: HttpSender.cs  ISender.cs
Zipkin.NET/Timing/: HighResolutionDateTime.cs  TimeUtils.cs
Zipkin.Net.Clients.WCF.Core/: Class1.cs
examples/Ping.API/: Program.cs  Startup.cs
examples/Zipkin.NET.Demo/: Program.cs  Startup.cs  Zipkin.NET.Demo.csproj
examples/Zipkin.NET.Demo/Controllers/: ValuesController.cs
examples/Zipkin.NET.Demo/Properties/: launchSettings.json
examples/Zipkin.NET.OWIN.Demo/: App.config  Program.cs  Startup.cs  StatusController.cs  Zipkin.NET.OWIN.Demo.csproj  packages.config
examples/Zipkin.NET.WCF.Demo/: DataService.svc.cs  IDataService.cs  Web.config  Zipkin.NET.WCF.Demo.csproj  ZipkinServiceBehavior.cs  ZipkinTracingBehavior.cs
src/Zipkin.NET.Clients.WCF/: ClientTracingMessageInspector.cs  (+6 more)
(+85 files in other folders)
